<!DOCTYPE html>
<html lang="en">
<head>
    <title>API challenge</title>
    <script src="./script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            background: url(rainny\ background.jpg) no-repeat ;
            background-size: cover;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
        }
        .table-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .check-btn {
            color: red;
            width: 100px;
            background-color: coral;
            border-radius: 10%;
        }
        table,th,td {
            border : 5px solid rgb(21, 7, 221)
        }
        .container,h2 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: static;
        }
        th,td,tr {
            padding: 5px;
        }
        .loader {
            border-top: 16px solid blue;
            border-right: 16px solid green;
            border-bottom: 16px solid red;
            border-left: 16px solid pink;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none;
        }

         @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>
            Wanna find out about the latest weather?
        </h2>
        <button class="check-btn" id="check-btn">Press Here</button>
        <div class="table-container"></div>
        <div class="loader"></div>
        </div>
    </div>
</body>
</html>